# 🦷 AI Based Caries Segmentation Using OPG X-Ray

An AI-powered web application for automatic dental caries segmentation and classification from OPG (Orthopantomogram) X-ray images using a TorchScript Mask R-CNN deep learning model.

The system detects and segments dental caries into different severity levels:

- **C1** → Shallow Enamel Caries
- **C2** → Moderate Dentin Caries
- **C3** → Deep Caries Near Pulp

---

## 🚀 Features

- Upload OPG dental X-ray images
- AI-based segmentation using Mask R-CNN
- Real-time prediction using Flask
- Interactive web interface with TailwindCSS
- Color-coded caries visualization
- Zoom and fullscreen image viewer
- CPU-compatible TorchScript model

---

## 🧠 Model Details

The project uses a pretrained **TorchScript Mask R-CNN** model:

```bash
mask_rcnn_traced_cpu_accuracy.pt
```

The model performs:

- Instance Segmentation
- Bounding Box Detection
- Caries Classification

---

## 📂 Project Structure

```bash
AI-Based-Caries-Segmentation/
│
├── app.py
├── requirements.txt
├── mask_rcnn_traced_cpu_accuracy.pt
│
├── templates/
│   └── index.html
│
├── static/
│   ├── uploads/
│   └── results/
│
└── README.md
```

---

# ⚙️ How To Run The Project

## 1️⃣ Open Terminal

Open VS Code terminal or Command Prompt inside the project folder.

---

## 2️⃣ Create Virtual Environment

Run:

```bash
python -m venv venv
```

---

## 3️⃣ Activate Virtual Environment

### Windows

```bash
venv\Scripts\activate
```

### Linux / Mac

```bash
source venv/bin/activate
```

---

## 4️⃣ Install Dependencies

Run:

```bash
pip install -r requirements.txt
```

---

## 5️⃣ Run Flask Application

Run:

```bash
python app.py
```

After running, terminal will show:

```bash
Running on http://127.0.0.1:5000
```

---

## 6️⃣ Open Local Host

Open browser and go to:

```bash
http://127.0.0.1:5000
```

Now upload OPG X-ray image and perform segmentation.

---

## 🖼️ How to Use

1. Open browser
2. Upload OPG X-ray image
3. Click **Perform Segmentation**
4. View segmented output with classified caries regions

---

## 🎨 Caries Classification Colors

| Class | Description | Color |
|------|-------------|------|
| C1 | Shallow Enamel Caries | Yellow |
| C2 | Moderate Dentin Caries | Orange |
| C3 | Deep Caries Near Pulp | Red |

---

## 🛠️ Technologies Used

- Python
- Flask
- PyTorch
- TorchVision
- OpenCV
- NumPy
- TailwindCSS

---

## 📌 Requirements

- Python 3.10+
- CPU or GPU (CPU supported)
- Internet browser

---

## ⚠️ Important Notes

Ensure the model file exists:

```bash
mask_rcnn_traced_cpu_accuracy.pt
```

If you encounter:

```bash
Unknown builtin op: torchvision::nms
```

Install compatible PyTorch and TorchVision versions.

---

## 👨‍💻 Author

**Prajwal Dawane**

AI/ML Internship Project — AI Based Dental Caries Segmentation using OPG X-Ray

---

## 📜 License

This project is for educational and research purposes.